apiVersion: v1
kind: ConfigMap
metadata:
  name: cl1-mqsc
data:
  cl.mqsc: |
    DEFINE CHANNEL(TLS) CHLTYPE(SVRCONN) SSLCIPH(TLS_RSA_WITH_AES_128_CBC_SHA256) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
    SET CHLAUTH(TLS) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(TLS) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    DEFINE CHANNEL(CL.ONE.CONN) CHLTYPE(SVRCONN) REPLACE
    SET CHLAUTH(CL.ONE.CONN) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(CL.ONE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE) ADOPTCTX(NO)
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE QLOCAL(IVT.Q) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    ALTER QMGR REPOS(OCPCL)
    DEFINE CHANNEL(TO.CL2) CHLTYPE(CLUSRCVR) TRPTYPE(TCP) CONNAME('cl2-ibm-mq.mq.svc(1415)') CLUSTER(OCPCL)
    DEFINE CHANNEL(TO.CL1) CHLTYPE(CLUSSNDR) TRPTYPE(TCP) CONNAME('cl1-ibm-mq.mq.svc(1414)') CLUSTER(OCPCL)
